Adana	LTAF	ADA	Şakirpaşa Havalimanı	Sivil	36°58′56″K 35°16′49″D	[1]
Ankara	LTAC	ESB	Ankara Esenboğa Havalimanı	Sivil	40°07′41″K 32°59′42″D	[2]
Antalya	LTAI	AYT	Antalya Havalimanı	Sivil/Askerî	36°54′01″K 30°47′34″D	[3]
Alanya	LTFG	GZP	Gazipaşa Havalimanı	Sivil	36°17′57″K 32°18′05″D	[4]
Balıkesir	LTFD	EDO	Balıkesir Koca Seyit Havalimanı	Sivil	39°33′09″K 27°00′37″D	[5]
Bursa	LTBR	YEI	Bursa Yenişehir Havalimanı	Sivil/Askerî	40°15′21″K 29°33′43″D	[6]
Çanakkale	LTBH	CKZ	Çanakkale Havalimanı	Sivil/Askerî	40°08′15″K 26°25′51″D	[7]
Denizli	LTAY	DNZ	Denizli Çardak Havalimanı	Sivil/Askerî	37°47′16″K 29°42′18″D	[8]
Diyarbakır	LTCC	DIY	Diyarbakır Havalimanı	Sivil/Askerî	37°54′04″K 40°11′09″D	[9]
Elazığ	LTCA	EZS	Elazığ Havalimanı	Sivil/Askerî	38°35′51″K 39°16′53″D	[10]
Erzurum	LTCE	ERZ	Erzurum Havalimanı	Sivil/Askerî	39°57′21″K 41°10′14″D	[11]
Eskişehir	LTBY	AOE	Hasan Polatkan Havalimanı	Sivil	39°48′45″K 30°31′41″D	[12]
Gaziantep	LTAJ	GZT	Gaziantep Havalimanı	Sivil	36°56′52″K 37°28′44″D	[13]
Hatay	LTDA	HTY	Hatay Havalimanı	Sivil	36°22′20″K 36°17′55″D	[14]
Isparta	LTFC	ISE	Isparta Süleyman Demirel Havalimanı	Sivil	37°51′21″K 30°22′01″D	[15]
İstanbul	LTFM	IST	İstanbul Havalimanı	Sivil	41°15′39″K 28°44′32″D	[16]
İstanbul	LTFJ	SAW	Sabiha Gökçen Havalimanı	Sivil	40°53′39″K 29°18′30″D	[17]
İzmir	LTBJ	ADB	Adnan Menderes Havalimanı	Sivil	38°17′21″K 27°09′18″D	[18]
Kars	LTCF	KSY	Kars Harakani Havalimanı	Sivil	40°33′44″K 43°06′53″D	[19]
Kayseri	LTAU	ASR	Erkilet Havalimanı	Sivil/Askerî	38°46′13″K 35°29′43″D	[20]
Kocaeli	LTBQ	KCO	Cengiz Topel Havalimanı	Sivil/Askerî	40°44′06″K 30°05′00″D	[21]
Konya	LTAN	KYA	Konya Havalimanı	Sivil/Askerî	37°58′50″K 32°33′45″D	[22]
Kütahya	LTBZ	KZR	Zafer Havalimanı	Sivil	39°06′41″K 30°07′48″D	[23]
Malatya	LTAT	MLX	Malatya Havalimanı	Sivil/Askerî	38°25′56″K 38°04′59″D	[24]
Muğla	LTBS	DLM	Dalaman Havalimanı	Sivil/Askerî	36°42′45″K 28°47′29″D	[25]
Muğla	LTFE	BJV	Milas-Bodrum Havalimanı	Sivil/Askerî	37°14′58″K 27°39′53″D	[26]
Nevşehir	LTAZ	NAV	Nevşehir Kapadokya Havalimanı	Sivil	38°46′31″K 34°31′36″D	[27]
Ordu-Giresun	LTCB	OGU	Ordu-Giresun Havalimanı	Sivil	40°58′02″K 38°04′55″D	[28]
Rize-Artvin	LTFO	RZV	Rize-Artvin Havalimanı	Sivil	41°10′09″K 40°49′44″D	[29]
Samsun	LTFH	SZF	Samsun Çarşamba Havalimanı	Sivil	41°15′56″K 36°32′55″D	[30]
Sinop	LTCM	NOP	Sinop Havalimanı	Sivil	42°00′57″K 35°03′59″D	[31]
Sivas	LTAR	VAS	Sivas Nuri Demirağ Havalimanı	Sivil	39°48′51″K 36°54′09″D	[32]
Şanlıurfa	LTCS	GNY	Şanlıurfa GAP Havalimanı	Sivil	37°27′24″K 38°54′30″D	[33]
Tekirdağ	LTBU	TEQ	Tekirdağ Çorlu Havalimanı	Sivil/Askerî	41°07′46″K 27°54′23″D	[34]
Trabzon	LTCG	TZX	Trabzon Havalimanı	Sivil	40°59′45″K 39°47′07″D	[35]
Uşak	LTBO	USQ	Uşak Havalimanı	Sivil/Askerî	38°40′53″K 29°28′18″D	[36]
Van	LTCI	VAN	Van Ferit Melen Havalimanı	Sivil/Askerî	38°28′07″K 43°19′51″D	[37]
Zonguldak	LTAS	ONQ	Zonguldak Havalimanı	Sivil	41°30′23″K 32°05′19″D	[38]
Adıyaman	LTCP	ADF	Adıyaman Havalimanı	Sivil	37°43′56″K 38°28′09″D	[39]
Ağrı	LTCO	AJI	Ağrı Ahmed-i Hani Havalimanı	Sivil	39°38′51″K 43°01′43″D	[40]
Amasya	LTAP	MZH	Amasya Merzifon Havalimanı	Sivil/Askerî	40°49′46″K 35°31′20″D	[41]
Aydın	LTBD	CII	Aydın Çıldır Havalimanı	Sivil	37°48′58″K 27°53′20″D	[42]
Balıkesir	LTBF	BZI	Balıkesir Merkez Havalimanı	Sivil/Askerî	39°36′56″K 27°55′58″D	[43]
Batman	LTCJ	BAL	Batman Havalimanı	Sivil/Askerî	37°55′56″K 41°06′59″D	[44]
Bingöl	LTCU	BGG	Bingöl Havalimanı	Sivil	38°51′40″K 40°35′33″D	[45]
Bursa	LTBE	BTZ	Bursa Yunuseli Havalimanı	Sivil/Askerî	40°13′59″K 29°00′33″D	[46]
Çanakkale	LTFK	GKD	Gökçeada Havalimanı	Sivil	40°12′00″K 25°52′54″D	[47]
Erzincan	LTCD	ERC	Erzincan Yıldırım Akbulut Havalimanı	Sivil/Askerî	39°42′47″K 39°31′14″D	[48]
Hakkâri	LTCW	YKO	Hakkâri Yüksekova Selahaddin Eyyubi Havalimanı	Sivil	37°32′59″K 44°14′15″D	[50]
Iğdır	LTCT	IGD	Iğdır Şehit Bülent Aydın Havalimanı	Sivil	39°58′59″K 43°51′59″D	[51]
İzmir	LTFB	IZM	Selçuk-Efes Havalimanı	Sivil	37°57′02″K 27°19′45″D	[53]
Kahramanmaraş	LTCN	KCM	Kahramanmaraş Havalimanı	Sivil	37°32′18″K 36°57′07″D	[54]
Kastamonu	LTAL	KFS	Kastamonu Havalimanı	Sivil	41°19′01″K 33°47′46″D	[55]
Mardin	LTCR	MQM	Mardin Prof. Dr. Aziz Sancar Havalimanı	Sivil	37°13′58″K 40°38′26″D	[56]
Muş	LTCK	MSR	Muş Havalimanı	Sivil/Askerî	38°44′41″K 41°40′08″D	[57]
Siirt	LTCL	SXZ	Siirt Havalimanı	Sivil	37°58′41″K 41°50′21″D	[58]
Şırnak	LTCV	NKT	Şırnak Şerafettin Elçi Havalimanı	Sivil	37°21′50″K 42°03′36″D	[59]
Tokat	LTAW	TJK	Tokat Havalimanı